HealthCareApplication/PatientWPFApp/View/LoginWindow.xaml

<Window x:Class="PatientWPFApp.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientWPFApp.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Top bar -->
        <StackPanel Grid.Row="0" Margin="0,0,0,30">
            <TextBlock Text="Welcome, ready for training?" FontSize="24" HorizontalAlignment="Stretch" TextAlignment="Center"  Padding="0,20,0,15" FontWeight="DemiBold" Background="#eeeeee"/>
            <TextBlock Text="Log in to get started." FontSize="16" HorizontalAlignment="Stretch" TextAlignment="Center" Padding="0,5,0,5" Background="Azure"/>
        </StackPanel>
        

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <!-- Username -->
            <Label Content="Username" FontWeight="DemiBold" Margin="0" Padding="0"/>
            <TextBox Name="UsernameInput" Width="200" Margin="0,5" Padding="0,5" Background="#eeeeee"/>

            <!-- Password -->
            <Label Content="Password" FontWeight="DemiBold" Margin="0" Padding="0"/>
            <PasswordBox Name="PasswordInput" Width="200" Margin="0,5" Padding="0,5" Background="#eeeeee"/>
        </StackPanel>

        <Button Name="LoginButton" Click="LoginButton_Click" Content="Log in" Grid.Row="2" Width="100" HorizontalAlignment="Center" Margin="0,20" Padding="5,5" FontSize="18" Background="#FFABF98C" FontWeight="Bold"/>
    </Grid>
</Window>
