HealthCareApplication/PatientWPF/MVVM/View/SessionWindow.xaml

<Window x:Class="PatientWPF.MVVM.View.SessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Patient Session Window" ResizeMode="NoResize" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <!-- Top bar -->
        <StackPanel Grid.ColumnSpan="3" Grid.Row="0" >
            <TextBlock Text="Session screen (patient)" FontSize="24" HorizontalAlignment="Stretch" TextAlignment="Center"  Padding="0,20,0,15" FontWeight="SemiBold" Background="#eeeeee"/>
            <TextBlock Name="SessionStatusText" Text="Click the 'Start session' button to start the training." FontSize="14" HorizontalAlignment="Stretch" TextAlignment="Center" Padding="0,10" Background="Azure"/>
        </StackPanel>

        <!-- Session controls -->
        <Border BorderBrush="#bbbbbb" Grid.Column="0" Grid.Row="1" BorderThickness="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="20" Margin="10,10,5,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Control Panel" Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" Padding="0,10" HorizontalAlignment="Stretch" TextAlignment="Center" FontWeight="DemiBold" />

                <!-- Session state -->
                <TextBlock Text="Session state" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="DemiBold" Margin="15,0,0,5"/>
                <Button Name="ToggleSessionButton" Click="ToggleSessionButton_Click" Content="Start session" Grid.Row="2" Background="LightGreen" FontSize="12" Padding="5 5" Margin="15,0" HorizontalAlignment="Left" />
                <Button Name="EmergencyButton" Command="{Binding EmergencyBreak}" Content="Emergency Break" Grid.Row="2" Grid.Column="1" Background="Red"  Padding="5 5" Margin="5,0" HorizontalAlignment="Stretch" FontWeight="DemiBold" IsEnabled="False" />

                <!-- Trainer resistance -->
                <TextBlock Text="Set trainer resistance (in integer %)" Grid.Row="3" Grid.ColumnSpan="2" FontWeight="DemiBold" Margin="15,10,0,5"/>
                <TextBox Name="TrainerResistanceInput" Text="{Binding TrainerResistance}" Grid.Row="4" Grid.Column="0" Margin="15,0,5,0" />
                <Button Name="SetResistanceButton" Command="{Binding SetResistance}" Click="SetResistanceButton_Click" Grid.Row="4" Grid.Column="1" Margin="5,0,10,0" Content="Set" />

                <!-- Patient name -->
                <TextBlock Text="Patient name:" Grid.Row="5" FontWeight="DemiBold" Margin="15,10,0,5"/>
                <TextBlock Name="PatientNameText" Text="Loading..." Grid.Row="5" Grid.Column="1" Margin="15,10,0,5"/>
                
                <!-- Trainer connectivity -->
                <TextBlock Text="Bike connection:" Grid.Row="6" FontWeight="DemiBold" Margin="15,10,0,5"/>
                <TextBlock Text="{Binding BikeConnectivityText}" Grid.Row="6" Grid.Column="1" Margin="15,10,0,5"/>

                <!-- HRM connectivity -->
                <TextBlock Text="HRM connection:" Grid.Row="7" FontWeight="DemiBold" Margin="15,10,0,5"/>
                <TextBlock Text="{Binding HrmConnectivityText}" Grid.Row="7" Grid.Column="1" Margin="15,10,0,5"/>

                <!-- Exit program -->
                <Button Name="StopExitButton" Click="StopExitButton_Click" Content="Stop and exit program" Grid.Row="8" Grid.ColumnSpan="2" Background=" #FAA0A0" HorizontalAlignment="Center" Padding="15,5" Margin="0 10" FontWeight="DemiBold" />
            </Grid>
        </Border>
        

        <!-- Current statistic view -->
        <Border BorderBrush="#bbbbbb" Grid.Column="1" Grid.Row="1" BorderThickness="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="20" Margin="5,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Current statistics" Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" Padding="0,10" Margin="0,0,0,20" HorizontalAlignment="Stretch" TextAlignment="Center" FontWeight="DemiBold" />

                <!-- Statistics keys/names -->
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10,0,0,0">
                    <TextBlock Text="Speed (km/h)" FontWeight="DemiBold" TextAlignment="Right" Margin="0,2,5,2" Foreground="CornflowerBlue"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10,0,0,0">
                    <TextBlock Text="Distance (m)" FontWeight="DemiBold" TextAlignment="Right" Margin="0,2,5,2"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10,0,0,0">
                    <TextBlock Text="Heart rate (bpm)" FontWeight="DemiBold" TextAlignment="Right" Margin="0,2,5,2" Foreground="Crimson"/>
                </Border>

                <!-- Statistics values -->
                <Border BorderBrush="#444444" BorderThickness="1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,10,0">
                    <TextBlock Name="CurrentSpeedText" Text="0" TextAlignment="Left" Margin="5,2,0,2" Foreground="CornflowerBlue"/>
                </Border>
                <Border BorderBrush="#444444" BorderThickness="1" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,10,0">
                    <TextBlock Name="CurrentDistanceText" Text="0" TextAlignment="Left" Margin="5,2,0,2"/>
                </Border>
                <Border BorderBrush="#444444" BorderThickness="1" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,10,0">
                    <TextBlock Name="CurrentHeartRateText" Text="0" TextAlignment="Left" Margin="5,2,0,2" Foreground="Crimson"/>
                </Border>
                  
                <lvc:CartesianChart x:Name="StatChart" Grid.Row="4" Grid.ColumnSpan="2" Margin="5,0">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis ShowLabels="False" />
                    </lvc:CartesianChart.AxisX>

                    <!-- Y-axis customization -->
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis ShowLabels="False" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Border>

        <!-- Chat view -->
        <Border BorderBrush="#bbbbbb" Grid.Column="2" Grid.Row="1" BorderThickness="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="20" Margin="5,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Chat with your doctor" Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" Padding="0,10" HorizontalAlignment="Stretch" TextAlignment="Center" FontWeight="DemiBold" />

                <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding PatientChats, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Margin="10,0" />

                <!-- Chat input -->
                <TextBox Text="{Binding MessageToSend}" Grid.Row="2" Grid.Column="0" Margin="10,10,5,10" Padding="0,5" />
                <Button Name="SendChatButton" Command="{Binding SendChatCommand}" Content="Send" Grid.Row="2" Grid.Column="1" Margin="5,10,10,10"/>
            </Grid>
        </Border>
    </Grid>
</Window>
