HealthCareApplication/PatientWPF/MVVM/OldView/SessionSettingP.xaml

<Window x:Class="PatientWPFApp.View.SessionSettingP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientWPFApp.View"
        mc:Ignorable="d"
        Title="SessionSetting" ResizeMode="NoResize" Height="300" Width="430">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Session" HorizontalAlignment="Left" Margin="12,40,0,0" VerticalAlignment="Top" Height="47" Width="128" FontSize="30" FontWeight="Bold"/>
        <Label Name="StatusLabel" Grid.Column="1" Content="Status: disconnected" HorizontalAlignment="Left" Margin="12,92,0,0" VerticalAlignment="Top" Height="33" Width="284" FontSize="20"/>

        <Button Name="stopstartBtn" Grid.Column="1" Content="Start" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Height="39" Width="81" Background="#FFADFE86" FontSize="15" 
        Click="stopstartBtn_Click"/>
        <Button Name="summaryBtn" Grid.Column="1" Content="Summary" Margin="113,151,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="39" Width="81" FontSize="15" 
        Click="summaryBtn_Click"/>
        <Button Name="chatsBtn" Grid.Column="1" Content="Chat" HorizontalAlignment="Left" Margin="215,151,0,0" VerticalAlignment="Top" Height="39" Width="81" FontSize="15" 
        Click="chatsBtn_Click"/>
    </Grid>
</Window>
