HealthCareApplication/DoctorWPFApp/View/ChatsD.xaml

<Window x:Class="DoctorWPFApp.View.ChatsD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorWPFApp.View"
        mc:Ignorable="d"
        Title="Chats" Height="499" Width="371">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,40,0,0">
            <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBox HorizontalAlignment="Left" Margin="5, 30,0,0" TextWrapping="Wrap" Text="sexy" VerticalAlignment="Top" Width="120" Height="20"/>
                <TextBox HorizontalAlignment="Left" Margin="5, 30,0,0" TextWrapping="Wrap" Text="sexy" VerticalAlignment="Top" Width="120" Height="20"/>
                <TextBox HorizontalAlignment="Left" Margin="5, 30,0,0" TextWrapping="Wrap" Text="sexy" VerticalAlignment="Top" Width="120" Height="20"/>
                <TextBox HorizontalAlignment="Left" Margin="5, 30,0,0" TextWrapping="Wrap" Text="sexy" VerticalAlignment="Top" Width="120" Height="20"/>
            </StackPanel>
        </ScrollViewer>
        <Button Name="backBtn" Content="Back" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.227,0.207" Click="Button_Click" Height="35" Width="68"/>

    </Grid>
</Window>
