HealthCareApplication/DoctorWPFApp/MVVM/View/SessionWindowD.xaml

<Window x:Class="DoctorWPFApp.MVVM.View.SessionWindowD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:viewmodel="clr-namespace:DoctorWPFApp.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DoctorViewModel}"
        mc:Ignorable="d"
        Title="Doctor Session Screen" ResizeMode="NoResize" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <!-- Top bar -->
        <StackPanel Grid.ColumnSpan="3" Grid.Row="0" >
            <TextBlock Text="Session screen (doctor)" FontSize="24" HorizontalAlignment="Stretch" TextAlignment="Center"  Padding="0,20,0,15" FontWeight="SemiBold" Background="#eeeeee"/>
            <TextBlock Name="SessionStatusText" Text="{Binding StatusText}" FontSize="14" HorizontalAlignment="Stretch" TextAlignment="Center" Padding="0,10" Background="{Binding StatusTextColor}"/>
        </StackPanel>

        <!-- Session controls -->
        <Border BorderBrush="SkyBlue" Grid.Column="0" Grid.Row="1" BorderThickness="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="20" Margin="10,10,5,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Control Panel" Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" Padding="0,10" HorizontalAlignment="Stretch" TextAlignment="Center" FontWeight="DemiBold" />

                <!-- Patient name -->
                <TextBlock Text="Selected patient" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="DemiBold" Margin="15,0,0,5"/>
                <ComboBox Name="PatientSelection" Grid.Row="2" Margin="15,0,10,10" Grid.ColumnSpan="2" ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- Session state -->
                <TextBlock Text="Session state" Grid.Row="3" Grid.ColumnSpan="2" FontWeight="DemiBold" Margin="15,0,0,5"/>
                <Button Name="ToggleSessionButton" Command="{Binding ToggleSessionCommand}" Content="{Binding SessionButtonText}" Grid.Row="4" Background="{Binding SessionButtonColor}" FontSize="12" Padding="5 5" Margin="15,0" />
                <Button Name="EmergencyButton" Command="{Binding EmergencyBreak}" Content="Emergency Break" Grid.Row="4" Grid.Column="1" Background="Red"  Padding="5 5" Margin="5,0" HorizontalAlignment="Stretch" FontWeight="DemiBold" IsEnabled="{Binding EmergencyBreakEnabled}" />

                <!-- Trainer resistance -->
                <TextBlock Text="Set trainer resistance (in integer %)" Grid.Row="5" Grid.ColumnSpan="2" FontWeight="DemiBold" Margin="15,10,0,5"/>
                <TextBox Text="{Binding TrainerResistance}" Grid.Row="6" Grid.Column="0" Margin="15,0,5,0" />
                <Button Name="SetResistanceButton" Command="{Binding SetResistance}" Grid.Row="6" Grid.Column="1" Margin="5,0,10,0" Content="Set" />

                <!-- Exit program -->
                <Button Name="StopExitButton" Command="{Binding StopExitCommand}" Click="StopExitButton_Click" Content="Stop + exit" Grid.Row="7" Grid.Column="0" Background=" #FAA0A0" Padding="10,5" Margin="15" FontWeight="DemiBold" />
                <Button Name="GetSummaryButton" Content="Get Summary" Command="{Binding GetSummaryCommand}" Grid.Row="7" VerticalAlignment="Top" Grid.Column="1" Margin="15" Padding="10,5"/>
            </Grid>
        </Border>

        <!-- Current statistic view -->
        <Border BorderBrush="SkyBlue" Grid.Column="1" Grid.Row="1" BorderThickness="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="20" Margin="5,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Patient's statistics" Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" Padding="0,10" HorizontalAlignment="Stretch" TextAlignment="Center" FontWeight="DemiBold" />

                <!-- Statistics keys/names -->
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10,0,0,0">
                    <TextBlock Text="Speed (km/h)" FontWeight="DemiBold" TextAlignment="Right" Margin="0,2,5,2" Foreground="CornflowerBlue"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10,0,0,0">
                    <TextBlock Text="Distance (m)" FontWeight="DemiBold" TextAlignment="Right" Margin="0,2,5,2"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10,0,0,0">
                    <TextBlock Text="Heart rate (bpm)" FontWeight="DemiBold" TextAlignment="Right" Margin="0,2,5,2" Foreground="Crimson"/>
                </Border>

                <!-- Statistics values -->
                <Border BorderBrush="#444444" BorderThickness="1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,10,0">
                    <TextBlock Name="CurrentSpeedText" Text="{Binding SelectedPatient.Speed}" TextAlignment="Left" Margin="5,2,0,2" Foreground="CornflowerBlue"/>
                </Border>
                <Border BorderBrush="#444444" BorderThickness="1" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,10,0">
                    <TextBlock Name="CurrentDistanceText" Text="{Binding SelectedPatient.Distance}" TextAlignment="Left" Margin="5,2,0,2"/>
                </Border>
                <Border BorderBrush="#444444" BorderThickness="1" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,10,0">
                    <TextBlock Name="CurrentHeartRateText" Text="{Binding SelectedPatient.HeartRate}" TextAlignment="Left" Margin="5,2,0,2" Foreground="Crimson"/>
                </Border>

                <TextBlock Text="Summary" Grid.Row="5" Grid.ColumnSpan="2" FontWeight="DemiBold" Margin="15,10,0,5"/>
                
                <!-- Summary ListView -->
                <ListView ItemsSource="{Binding SelectedPatient.PatientDataCollection}" Grid.Row="6" Grid.ColumnSpan="2" Margin="10,0,10,10" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="FontSize" Value="9"></Setter>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Speed (km/s)" DisplayMemberBinding="{Binding Speed}" Width="65" />
                            <GridViewColumn Header="Distance (m)" DisplayMemberBinding="{Binding Distance}" Width="65"/>
                            <GridViewColumn Header="Heart rate (bpm)" DisplayMemberBinding="{Binding HeartRate}" Width="80"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!--<lvc:CartesianChart x:Name="StatChart" Grid.Row="4" Grid.ColumnSpan="2" Margin="5,0">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis ShowLabels="False" />
                    </lvc:CartesianChart.AxisX>

                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis ShowLabels="False" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>-->
            </Grid>
        </Border>

        <!-- Chat view -->
        <Border BorderBrush="SkyBlue" Grid.Column="2" Grid.Row="1" BorderThickness="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="20" Margin="5,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Chat output -->
                <TextBlock Text="Chat with your patient" Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" Padding="0,10" HorizontalAlignment="Stretch" TextAlignment="Center" FontWeight="DemiBold" />
                <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding SelectedPatient.ChatMessages, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Margin="10,0" />

                <!-- Chat input -->
                <TextBox Name="ChatInput" Text="{Binding MessageToSend}" Grid.Row="2" Grid.Column="0" Margin="10,10,5,10" Padding="0,5" />
                <Button Name="SendChatButton" Command="{Binding SendChatCommand}" Content="Send" Grid.Row="2" Grid.Column="1" Margin="5,10,10,10"/>
            </Grid>
        </Border>
    </Grid>
</Window>
