HealthCareApplication/DoctorWPFApp/MVVM/View/StatsWindowD.xaml

<Window x:Class="DoctorWPFApp.MVVM.View.StatsWindowD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorWPFApp.MVVM.ViewModel"        mc:Ignorable="d"
        Title="StatsD" Height="496" Width="435">

    <!--<Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>-->

    <Grid Margin="0,0,0,37">
        <Button Name="backBtn" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="41" Width="74" Click="backBtn_Click"/>
        <Label Content="DataType" HorizontalAlignment="Left" Margin="35,60,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Speed:" HorizontalAlignment="Left" Margin="35,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Distance:" HorizontalAlignment="Left" Margin="35,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Heartrate:" HorizontalAlignment="Left" Margin="35,153,0,0" VerticalAlignment="Top"/>
        <Label Content="RrIntervals:" HorizontalAlignment="Left" Margin="35,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Value" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Name="speedLabel" Content="{Binding SelectedPatient.Speed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top"/>
        <Label Name="distanceLabel" Content="{Binding SelectedPatient.Distance, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top"/>
        <Label Name="heartrateLabel" Content="{Binding SelectedPatient.HeartRate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,153,0,0" VerticalAlignment="Top"/>
        <Label Name="intervalLabel" Content="{Binding SelectedPatient.RrIntervals, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,184,0,0" VerticalAlignment="Top"/>
        <ListView  Margin="35,275,35,0" ScrollViewer.VerticalScrollBarVisibility="Visible">

        </ListView>
        <Label Content="Summary" HorizontalAlignment="Left" Margin="35,239,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Center" Height="162" Margin="0,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="365"/>



    </Grid>
</Window>
