HealthCareApplication/DoctorWPFApp/MVVM/View/StatsD.xaml

<Window x:Class="DoctorWPFApp.View.StatsD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorWPFApp.View"
        mc:Ignorable="d"
        Title="StatsD" Height="450" Width="435">
    <Grid>
        <Button Name="backBtn" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="41" Width="74" Click="backBtn_Click"/>
        <Button Name="summaryBtn" Content="Summary" HorizontalAlignment="Left" Margin="335,10,0,0" VerticalAlignment="Top" Height="41" Width="74" Click="summaryBtn_Click"/>
        <Rectangle HorizontalAlignment="Center" Height="141" Margin="0,262,0,0" Stroke="Black" VerticalAlignment="Top" Width="325"/>
        <Label Content="DataType" HorizontalAlignment="Left" Margin="35,60,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Speed:" HorizontalAlignment="Left" Margin="35,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Distance:" HorizontalAlignment="Left" Margin="35,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Heartrate:" HorizontalAlignment="Left" Margin="35,153,0,0" VerticalAlignment="Top"/>
        <Label Content="RrIntervals:" HorizontalAlignment="Left" Margin="35,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Value" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Name="speedLabel" Content="speed" HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top"/>
        <Label Name="distanceLabel" Content="distance" HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top"/>
        <Label Name="heartrateLabel" Content="heartrate" HorizontalAlignment="Center" Margin="0,153,0,0" VerticalAlignment="Top"/>
        <Label Name="intervalLabel" Content="intervals" HorizontalAlignment="Center" Margin="0,184,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
